{
  "name": "202201-w3-we-berenguer-pou",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "babel": {
    "env": {
      "test": {
        "plugins": [
          "@babel/plugin-transform-modules-commonjs"
        ]
      }
    }
  },
  "jest": {
    "testEnvironment": "jsdom"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "compile-sass": "sass src/scss/styles.scss public/css/styles.css",
    "compile-sass-watch": "sass --watch src/scss/styles.scss public/css/styles.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.16.8",
    "eslint": "^8.7.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "husky": "^7.0.0",
    "sass": "^1.49.0"
  },
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}
